0	0	0
600006	中天信会计师事务所有限责任公司	6
600010	北京立信会计师事务所有限公司	4
600019	安永华明会计师事务所	10
600022	信永中和会计师事务所有限责任公司	6
600031	利安达信隆会计师事务所有限责任公司	6
600038	岳华会计师事务所有限责任公司	7
600055	北京兴华会计师事务所有限责任公司	7
600056	北京兴华会计师事务所有限责任公司	4
600059	浙江会计师事务所	7
600060	山东青岛会计师事务所	10
600062	京都会计师事务所	5
600063	安徽会计师事务所	10
600066	郑州会计师事务所	7
600070	浙江会计师事务所	7
600073	大华会计师事务所有限公司	5
600078	无锡市公证会计师事务所	8
600079	湖北大信会计师事务所有限公司	7
600080	陕西岳华会计师事务所	6
600081	湖北大信会计师事务所有限公司	7
600084	新疆会计师事务所	6
600085	京都会计师事务所	10
600086	湖北会计师事务所	5
600089	新疆会计师事务所	7
600095	哈尔滨会计师事务所	6
600096	云南会计师事务所	6
600099	江苏省会计师事务所	7
600100	中信会计师事务所	5
600103	福建华兴有限责任会计师事务所	11
600104	上海大华会计师事务所	7
600105	上海会计师事务所	5
600107	湖北会计师事务所	4
600110	吉林会计师事务所	8
600111	内蒙古会计师事务所	5
600114	浙江天健会计师事务所有限公司	7
600117	深圳市会计师事务所	6
600118	北京兴华会计师事务所有限责任公司	4
600126	浙江会计师事务所	7
600127	湖南开元有限责任会计师事务所	9
600129	重庆会计师事务所	7
600130	深圳天健信德会计师事务所	7
600132	重庆会计师事务所	9
600135	蛇口中华会计师事务所	7
600137	四川华信(集团)会计师事务所	12
600139	四川君和会计师事务所有限责任公司	9
600141	湖北立华有限责任会计师事务所	14
600143	广东康元会计师事务所有限公司	8
600146	宁夏五联会计师事务所	6
600148	深圳中天会计师事务所	5
600151	沪江德勤会计师事务所	4
600152	宁波永德会计师事务所	4
600156	湖南开元有限责任会计师事务所	9
600160	浙江天健会计师事务所有限责任公司	7
600161	北京兴华会计师事务所有限责任公司	6
600165	宁夏五联会计师事务所	7
600166	北京京都会计师事务所有限责任公司	11
600169	山西晋元会计师事务所	7
600171	上海大华会计师事务所	5
600172	深圳中审会计师事务所	5
600176	北京京都会计师事务所有限责任公司	7
600182	黑龙江龙源会计师事务所	6
600183	广东正中会计师事务所	7
600184	中勤万信会计师事务所有限公司	10
600186	亚太会计师事务所	13
600189	吉林建元会计师事务所	7
600192	大连中华会计师事务所	5
600195	中庆会计师事务所	5
600196	大华会计师事务所有限公司	7
600197	深圳同人会计师事务所	7
600199	安徽华普会计师事务所	10
600201	深圳中天会计师事务所	5
600206	北京兴华会计师事务所有限责任公司	7
600210	上海立信会计师事务所	7
600211	四川华信(集团)会计师事务所有限责任公司	14
600213	江苏天衡会计师事务所有限公司	7
600216	浙江天健会计师事务所有限责任公司	7
600218	安徽华普会计师事务所	7
600219	山东烟台乾聚会计师事务所有限公司	11
600220	无锡市公证会计师事务所	8
600222	北京兴华会计师事务所有限责任公司	6
600226	浙江天健会计师事务所有限责任公司	7
600227	中天信会计师事务所有限责任公司	4
600231	辽宁天健会计师事务所有限公司	8
600232	浙江天健会计师事务所有限责任公司	7
600235	浙江天健会计师事务所有限责任公司	7
600237	安徽华普会计师事务所	8
600243	广东羊城会计师事务所有限公司	7
600249	深圳鹏城会计师事务所有限公司	4
600251	天津五洲联合会计师事务所	5
600252	上海东华会计师事务所有限公司	6
600255	安徽华普会计师事务所	8
600260	中勤万信会计师事务所有限公司	13
600261	海南从信会计师事务所	7
600262	北京立信会计师事务所有限公司	6
600267	浙江天健会计师事务所有限责任公司	7
600268	江苏天衡会计师事务所有限公司	6
600271	北京中兴宇会计师事务所有限责任公司	5
600273	上海上会会计师事务所有限公司	10
600276	江苏苏亚金诚会计师事务所	6
600277	北京京都会计师事务所有限责任公司	8
600281	天一会计师事务所有限责任公司	4
600285	北京中洲光华会计师事务所有限公司	7
600288	北京兴华会计师事务所有限责任公司	6
600290	江苏公证会计师事务所有限公司	7
600295	安达信?华强会计师事务所	9
600298	大信会计师事务有限公司	7
600300	安永大华会计师事务所有限责任公司	7
600302	西安希格玛有限责任会计师事务所	10
600303	北京中兴宇会计师事务所有限责任公司	7
600305	江苏天衡会计师事务所有限公司	10
600307	五联联合会计师事务所有限公司	6
600308	山东正源和信有限责任会计师事务所	7
600309	山东乾聚有限责任会计师事务所	7
600312	深圳大华天诚会计师事务所	6
600315	上海立信长江会计师事务所有限公司	6
600316	岳华会计师事务所有限责任公司	7
600320	普华大华会计师事务所	13
600328	北京中天华正会计师事务所有限公司	7
600329	普华永道中天会计师事务所有限公司	7
600330	浙江天健会计师事务所有限责任公司	7
600331	华证会计师事务所有限公司	7
600332	广东羊城会计师事务所有限公司	5
600336	山东汇德会计师事务所有限公司	13
600343	西安希格玛有限责任会计师事务所	5
600345	武汉众环会计师事务所有限责任公司	11
600351	深圳大华天诚会计师事务所	5
600352	浙江天健会计师事务所有限责任公司	8
600353	四川华信(集团)会计师事务所有限责任公司	9
600355	武汉众环会计师事务所有限责任公司	9
600356	深圳南方民和会计师事务所有限责任公司	6
600360	上海众华沪银会计师事务所有限公司	12
600362	沪江德勤会计师事务所	6
600363	广东恒信德律会计师事务所有限公司	5
600365	中鸿信建元会计师事务所有限责任公司	8
600366	江苏天衡会计师事务所有限公司	11
600367	山东汇德会计师事务所有限公司	12
600370	江苏公证会计师事务所有限公司	6
600372	岳华会计师事务所有限责任公司	6
600378	四川君和会计师事务所有限责任公司	6
600379	江苏公证会计师事务所有限公司	6
600380	利安达信隆会计师事务所有限责任公司	6
600388	厦门天健华天有限责任会计师事务所	7
600389	上海万隆众天会计师事务所有限公司	6
600391	北京中兴宇会计师事务所有限责任公司	4
600398	江苏天衡会计师事务所有限公司	11
600400	江苏公证会计师事务所有限公司	7
600405	中瑞华恒信会计师事务所有限公司	5
600409	河北华安会计师事务所有限公司	8
600416	普华永道中天会计师事务所有限公司	10
600418	安徽华普会计师事务所	7
600419	上海万隆众天会计师事务所有限公司	6
600420	上海立信长江会计师事务所有限公司	6
600422	云南亚太会计师事务所有限公司	4
600426	山东汇德会计师事务所有限公司	11
600429	安永华明会计师事务所	4
600433	广东正中珠江会计师事务所有限公司	9
600435	中瑞华恒信会计师事务所有限公司	6
600436	中审会计师事务所有限公司	4
600438	四川华信(集团)会计师事务所有限责任公司	10
600439	岳华会计师事务所有限责任公司	7
600448	山东正源和信有限责任会计师事务所	6
600449	广东羊城会计师事务所有限公司	6
600456	深圳鹏城会计师事务所	5
600458	湖南开元有限责任会计师事务所	5
600459	中和正信会计师事务所有限公司	6
600460	浙江天健会计师事务所有限责任公司	7
600468	天津五洲联合会计师事务所	7
600469	亚太(集团)会计师事务所有限公司	6
600470	安徽华普会计师事务所	6
600475	江苏公证会计师事务所有限公司	5
600478	湖南开元有限责任会计师事务所	5
600479	北京京都会计师事务所有限责任公司	7
600480	利安达信隆会计师事务所有限责任公司	6
600481	江苏天衡会计师事务所有限公司	7
600482	河北华安会计师事务所有限公司	7
600485	信永中和会计师事务所有限责任公司	5
600486	江苏苏亚金诚会计师事务所有限公司	11
600487	上海立信长江会计师事务所有限公司	8
600488	天津五洲联合会计师事务所	5
600490	上海立信长江会计师事务所有限公司	5
600493	福建华兴有限责任会计师事务所	6
600495	山西天元会计师事务所(有限公司)	6
600498	利安达信隆会计师事务所有限责任公司	5
600499	中喜会计师事务所有限责任公司	13
600500	北京中兴宇会计师事务所有限责任公司	7
600501	江苏天衡会计师事务所有限公司	6
600507	广东恒信德律会计师事务所有限公司	4
600513	江苏天衡会计师事务所有限公司	8
600516	五联联合会计师事务所有限公司	4
600517	上海上会会计师事务所有限公司	6
600518	广东正中珠江会计师事务所有限公司	12
600521	安永大华会计师事务所有限责任公司	7
600522	信永中和会计师事务所有限责任公司	6
600523	上海万隆众天会计师事务所有限公司	6
600525	安永华明会计师事务所	7
600526	浙江天健会计师事务所有限责任公司	7
600527	上海立信长江会计师事务所有限公司	8
600528	北京京都会计师事务所有限责任公司	6
600529	山东乾聚有限责任会计师事务所	6
600530	上海立信长江会计师事务所有限公司	7
600531	中勤万信会计师事务所有限公司	11
600535	浙江天健会计师事务所有限责任公司	7
600537	普华永道中天会计师事务所有限公司	7
600543	深圳大华天诚会计师事务所	5
600545	天津五洲联合会计师事务所	5
600549	福建华兴有限责任会计师事务所	6
600552	安徽华普会计师事务所	6
600557	南京永华会计师事务所有限公司	7
600558	四川华信(集团)会计师事务所	9
600559	河北华安会计师事务所有限公司	6
600560	岳华会计师事务所有限责任公司	5
600562	南京永华会计师事务所有限公司	6
600563	厦门天健华天有限责任会计师事务所	7
600566	中勤万信会计师事务所有限公司	12
600567	天健会计师事务所有限公司	6
600568	大信会计师事务有限公司	8
600569	亚太(集团)会计师事务所有限公司	8
600572	浙江东方中汇会计师事务所有限公司	7
600577	安徽华普会计师事务所	6
600580	深圳大华天诚会计师事务所	7
600582	利安达信隆会计师事务所有限责任公司	5
600584	江苏公证会计师事务所有限公司	5
600585	毕马威华振会计师事务所	7
600586	大信会计师事务有限公司	7
600587	山东乾聚有限责任会计师事务所	10
600589	广东正中珠江会计师事务所有限公司	6
600590	中磊会计师事务所有限责任公司	11
600592	厦门天健华天有限责任会计师事务所	7
600594	北京中证国华会计师事务有限公司	7
600595	北京兴华会计师事务所有限责任公司	6
600596	浙江天健会计师事务所有限责任公司	7
600600	安达信·华强会计师事务所	8
600601	大华会计师事务所有限公司	6
600609	沈阳会计师事务所	6
600612	毕马威华振会计师事务所	6
600613	上海会计师事务所	7
600614	中华社科会计师事务所	6
600615	上海会计师事务所	6
600616	上海会计师事务所	7
600618	上海中华社科会计师事务所	7
600619	上海中华社科会计师事务所	6
600623	上海立信会计师事务所	8
600630	上海立信会计师事务所	7
600651	上海中华社科会计师事务所	14
600660	福建华兴有限责任会计师事务所	11
600664	哈尔滨会计师事务所	8
600666	重庆会计师事务所	7
600667	无锡市公证会计师事务所	8
600668	浙江会计师事务所	7
600679	上海立信会计师事务所	6
600685	羊城会计师事务所	7
600686	厦门大学会计师事务所	7
600687	厦门大学会计师事务所	7
600688	毕马威华振会计师事务所	19
600690	山东青岛会计师事务所	14
600699	吉林会计师事务所	6
600702	四川会计师事务所	9
600703	湖北会计师事务所	4
600720	甘肃第二会计师事务所	6
600727	山东会计师事务所	7
600731	湖南省会计师事务所	9
600734	福建华兴有限责任会计师事务所	10
600735	湖北大信会计师事务所有限公司	9
600737	深圳中诚会计师事务所	7
600740	山西会计师事务所	7
600741	上海会计师事务所	7
600742	长春会计师事务所	4
600745	湖北会计师事务所	4
600746	江苏省会计师事务所	11
600750	上海大华会计师事务所	8
600761	北京中华会计师事务所	10
600764	甘肃第二会计师事务所	4
600765	上海长江会计师事务所有限公司	7
600768	上海大华会计师事务所	7
600775	深圳中华会计师事务所	4
600776	浙江会计师事务所	6
600781	上海大华会计师事务所	6
600782	江西会计师事务所	8
600789	山东烟台会计师事务所	10
600792	昆明会计师事务所	5
600796	浙江会计师事务所	7
600800	天津会计师事务所	5
600801	湖北会计师事务所	7
600802	福建华兴有限责任会计师事务所	14
600803	中华会计师事务所	14
600808	安永华明会计师事务所	18
600809	中信永道会计师事务所	7
600810	中华会计师事务所	7
600812	黑龙江兴业会计师事务所	9
600818	上海中华社科会计师事务所	7
600819	上海会计师事务所	13
600835	大华会计师事务所有限公司	7
600836	上海会计师事务所	7
600839	四川会计师事务所	9
600841	安达信·华强会计师事务所	7
600843	上海中华社科会计师事务所	8
600851	毕马威华振会计师事务所	6
600854	江苏省会计师事务所	9
600855	北京会计师事务所	7
600862	深圳蛇口信德会计师事务所	5
600867	吉林会计师事务所	7
600869	湖北会计师事务所	6
600872	广州会计师事务所	7
600873	成都市蜀都会计师事务所	7
600875	深圳蛇口信德会计师事务所	5
600876	毕马威华振会计师事务所	7
600879	武汉会计师事务所	6
600881	吉林会计师事务所	6
600882	上海会计师事务所	6
600883	云南会计师事务所	8
600884	大华会计师事务所有限公司	7
600887	内蒙古会计师事务所	7
600888	新疆会计师事务所	5
600889	南京会计师事务所	8
600891	哈尔滨会计师事务所	5
600893	吉林会计师事务所	4
600894	广州会计师事务所	13
600898	郑州会计师事务所	7
600960	山东汇德会计师事务所有限公司	9
600963	湖南开元有限责任会计师事务所	4
600966	中瑞华恒信会计师事务所有限公司	4
600967	深圳南方民和会计师事务所有限责任公司	7
600973	南京永华会计师事务所有限公司	5
600978	广东正中珠江会计师事务所有限公司	9
600983	安徽华普会计师事务所	5
600987	浙江天健会计师事务所有限公司	7
600990	华证会计师事务所有限公司	3
600992	华证会计师事务所有限公司	5
600997	河北华安会计师事务所有限公司	7
601002	普华永道中天会计师事务所有限公司	7
601003	华寅会计师事务所有限责任公司	5
601011	国富浩华会计师事务所	3
601012	中瑞岳华会计师事务所(特殊普通合伙)	6
601028	江苏公证天业会计师事务所有限公司	6
601038	天职国际会计师事务所(特殊普通合伙)	3
601058	山东汇德会计师事务所有限公司	6
601100	华普天健会计师事务所(北京)有限公司	6
601113	立信会计师事务所	6
601126	中瑞岳华会计师事务所有限公司	5
601137	天健会计师事务所有限公司	7
601177	天健会计师事务所有限公司	7
601179	安永华明会计师事务所	4
601208	广东正中珠江会计师事务所有限公司	6
601216	立信大华会计师事务所有限公司	7
601218	江苏天华大彭会计师事务所有限公司	6
601222	立信会计师事务所	7
601231	德勤华永会计师事务所有限公司	7
601233	天健会计师事务所有限公司	7
601238	立信会计师事务所(特殊普通合伙)	7
601311	众环海华会计师事务所有限公司	4
601339	天健会计师事务所(特殊普通合伙)	7
601369	希格玛会计师事务所有限公司	6
601388	大华会计师事务所(特殊普通合伙)	7
601515	江苏苏亚金诚会计师事务所有限公司	6
601566	天健正信会计师事务所有限公司	7
601567	立信会计师事务所	7
601599	江苏公证天业会计师事务所有限公司	6
601600	普华永道中天会计师事务所有限公司	7
601608	北京永拓会计师事务所有限责任公司	4
601616	国富浩华会计师事务所有限公司	7
601633	德勤华永会计师事务所有限公司	7
601636	中审国际会计师事务所有限公司	3
601677	大华会计师事务所有限公司	6
601678	山东汇德会计师事务所有限公司	6
601700	立信会计师事务所有限公司	7
601717	立信会计师事务所有限公司	7
601718	中瑞岳华会计师事务所有限公司	7
601727	安永华明会计师事务所	5
601766	安永华明会计师事务所	4
601777	天健正信会计师事务所有限公司	5
601799	江苏天衡会计师事务所有限公司	6
601877	天健会计师事务所有限公司	7
601890	江苏公证天业会计师事务所有限公司	6
601908	利安达会计师事务所有限责任公司	6
601965	大华会计师事务所(特殊普通合伙)	5
601989	中瑞岳华会计师事务所有限公司	4
601992	北京兴华会计师事务所有限责任公司	7
601996	中勤万信会计师事务所有限公司	5
603001	天健会计师事务所(特殊普通合伙)	7
603002	安永华明会计师事务所(特殊普通合伙)	2
603005	华普天健会计师事务所(特殊普通合伙)	6
603008	天健会计师事务所(特殊普通合伙)	7
603077	四川华信(集团)会计师事务所有限责任公司	6
603308	天健会计师事务所(特殊普通合伙)	6
603333	国富浩华会计师事务所(特殊普通合伙)	6
603366	致同会计师事务所(特殊普通合伙)	7
603399	大信会计师事务所(特殊普通合伙)	6
603555	天健会计师事务所(特殊普通合伙)	5
603699	德勤华永会计师事务所(特殊普通合伙)	3
603766	信永中和会计师事务所(特殊普通合伙)	7
